{
    "name": "joedolson/my-calendar",
    "description": "My Calendar WordPress Plugin",
    "keywords": ["wordpress", "plugin", "calendar", "events"],
    "homepage": "https://joedolson.com",
    "license": "GPL-3.0+",
    "authors": [{
        "name": "Joe Dolson",
        "email": "plugins@joedolson.com",
        "homepage": "https://joedolson.com"
    }],
    "type": "wordpress-plugin",
    "require-dev": {
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7",
        "phpcompatibility/php-compatibility": "^9.3",
        "phpunit/phpunit": "^8.5",
        "squizlabs/php_codesniffer": "^3.5",
        "wp-coding-standards/wpcs": "^2.2",
        "wp-phpunit/wp-phpunit": "^5.8",
        "yoast/phpunit-polyfills": "^1.0"
    },
    "require": {
        "composer/installers": "~1.0"
    },
    "scripts": {
        "format": "phpcbf --standard=phpcs.xml.dist --report-summary --report-source",
        "lint": "phpcs --standard=phpcs.xml.dist",
        "test": "phpunit -c phpunit.xml.dist --verbose",
        "test-multisite": "WP_MULTISITE=1 phpunit -c tests/multisite.xml --verbose"
  }
}